milestone7/BinaryNode/MainWindow.xaml

<Window x:Class="BinaryNode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinaryNode"
        mc:Ignorable="d"
        Title="BinaryNode" Height="450" Width="800"
        Loaded="Window_Loaded"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="Width" Value="60"/>
                </Style>
            </StackPanel.Resources>
            <TextBox Name="ValueTextBox" Margin="3" Width="30" Height="Auto"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <Button Name="addButton" Content="Add" Click="addButton_Click" IsDefault="True"/>
            <Button Name="removeButton" Content="Remove" Click="removeButton_Click"
                IsEnabled="False" IsCancel="True" />
            <Button Name="findButton" Content="Find" Click="findButton_Click"/>

            <Button Name="resetButton" Content="Reset" Click="resetButton_Click" Margin="20,3,3,3"/>
        </StackPanel>

        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="5">
            <Canvas Name="mainCanvas" Background="White"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Border>
    </Grid>
</Window>
